<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="582dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="The Assassin is one of the five playable classes in Wynncraft and uses Daggers as its weapon. Known for its deceptive capabilities and high damage output, the Assassin creates sneaky pathways to their opponent and then launches a deadly surprise attack. The Assassin is a great damage-dealer with decent defensive stats, but little burst-fire range. The Assassin holds the record as the second-highest dealer of damage per second, just after Archer. The Smoke Bomb spell is the Assassin's strongest spell, punishing foes with exceptionally high damage output with its DoT (damage over time)."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/assassin" />

</androidx.constraintlayout.widget.ConstraintLayout>